VITE_SUPABASE_PROJECT_ID="wuqivcbievyjjjqxehit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1cWl2Y2JpZXZ5ampqcXhlaGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTc2OTcsImV4cCI6MjA3MzY5MzY5N30.UnzI7aQxAYSg8bOkmEg9ejze3wPzIcZ-MC1g7uGEtmY"
VITE_SUPABASE_URL="https://wuqivcbievyjjjqxehit.supabase.co"
